<!DOCTYPE html>
<html lang="en">
<head>
    <title>Armstrong Girls Soccer - Calendar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/site2.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_white_on_blue_180x180.png">
    <script src="js/app.js"></script>
    <style>
      .pageBg {
        background:  rgba(4, 51, 113, 0.1) url("images/272A1342.jpg");
        background-position: center; 
        background-size: cover; 
        background-attachment: fixed;
        height: 100%;
        min-height: 100%;
        z-index: 0;
      }
      .pageFg {
        background:  rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll; 
        -webkit-overflow-scrolling: touch;
        z-index: 1;
      }
      h1, p, table {
        width: 80%;
        margin: auto;
      }
      table {
        margin-bottom: 30px;
      }
      td {
        font-size: .8em;
        padding: 5px;
        text-align: left;
      }
      td:nth-child(1) { width: 20%; text-align: right; }

      h1 { font-size: 1.2em; font-weight: 600; color: white; margin-top: 30px; margin-bottom: 30px;}
      .event li { margin: 25px;}
      p {text-align: left; font-size: .9em; font-weight: 400; color: white; margin-bottom: 15px; }

      @media only screen and (min-device-width: 800px) {
        h1, p, table {
          width: 50%;
        }
        h1 { font-size: 1.5em; }
        p, td { font-size: 1em; }
      }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_white_180x180.png">
        <span class="toggle">+</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="donate.html">Donate</a></li> -->
                <li><a href="calendar.html">Calendar</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://ahs.rdale.org/activities/athletics">AHS Athletics</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=AGoiiG4tcA4">Video</a></li>
                <li><a href="mailto:info@armstronggirlssoccer.com">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="pageBg"></div>
      <div class="pageFg">
        <h1>Booster Donation</h1>
        <p>
          Did something go wrong? Your donation was cancelled. Please return to the donate page to complete your donation.
        </p>
        <p><a href="donate.html">Donate</a></p>
    </main>
    <footer>
    </footer>
  </body>
</html>
