<!DOCTYPE html>
<html lang="en">
<head>
    <title>Armstrong Girls Soccer - Calendar</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/site2.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_white_on_blue_180x180.png">
    <script src="js/app.js"></script>
    <style>
      .pageBg {
        background:  rgba(4, 51, 113, 0.1) url("images/272A1342.jpg");
        background-position: center; 
        background-size: cover; 
        background-attachment: fixed;
        height: 100%;
        min-height: 100%;
        z-index: 0;
      }
      .pageFg {
        background:  rgba(0, 0, 0, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow-y: scroll; 
        -webkit-overflow-scrolling: touch;
        z-index: 1;
      }
      h1, p, table {
        width: 80%;
        margin: auto;
      }
      table {
        margin-bottom: 30px;
      }
      td {
        font-size: .8em;
        padding: 7px;
        text-align: left;
      }
      td:nth-child(1) { width: 20%; text-align: right; }

      h1 { font-size: 1.2em; font-weight: 600; color: white; margin-top: 30px; margin-bottom: 30px;}
      .event li { margin: 25px;}
      p {text-align: left; font-size: .9em; font-weight: 400; color: white; margin-bottom: 15px; }

      @media only screen and (min-device-width: 800px) {
        h1, p, table {
          width: 50%;
        }
        h1 { font-size: 1.5em; }
        p, td { font-size: 1em; }
      }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_white_180x180.png">
        <span class="toggle">+</span>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="donate.html">Donate</a></li> -->
                <li><a href="calendar.html">Calendar</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://ahs.rdale.org/activities/athletics">AHS Athletics</a></li>
                <li><a href="pictures.html">Pictures</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=AGoiiG4tcA4">Video</a></li>
                <li><a href="mailto:info@armstronggirlssoccer.com">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="pageBg"></div>
      <div class="pageFg">
        <h1>Booster Donation</h1>
        <p>
          Thank you very much for supporting the Armstrong Girls Soccer program! 
        </p>
        <p>
          Due to COVID-19 and the likelihood that we will not be able to hold some events this season, we 
          have reduced the suggested donation amount for 2020 to $75 (with discounts for families with multiple players). 
        </p>
        <p>Please click 'Donate' to go to the Paypal site, and select one of three suggested donation amounts:</p>
        <table>
          <tr><td>$75</td><td>Families with one player in the program</td></tr>
          <tr><td>$100</td><td>Families with two players</td></tr>
          <tr><td>$125</td><td>Families with three or more players</td></tr>
          <tr><td>Other</td><td>Enter the amount you are willing to donate</td></tr>
        </table>
        <!-- Paypal Code -->
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick" />
          <input type="hidden" name="hosted_button_id" value="5RCQXLEMW2KN2" />
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
          <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
          </form>
        </main>
    <footer>
    </footer>
  </body>
</html>
