<!DOCTYPE html>
<html>
<head>
    <title>Parallax Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: green;
        }
        section {
            margin: 10px;
            padding: 10px;
            background: red;
            height: 400px;
            background-position: center;
            background-size: cover 100%;
            background-repeat: no-repeat;
        }
        .one {
            background-image: url("images/1.jpg");
        }
        .two {
            background-image: url("images/2.jpg");
        }
        .three {
            background-image: url("images/3.jpg");
        }
        .four {
            background-image: url("images/4.jpg");
        }
    </style>
</head>
<body>
    <section class="one">
        <h1>Section One</h1>
        <p>Text for section one</p>
    </section>
    <section class="two">
        <h1>Section Two</h1>
        <p>Text for section two</p>
    </section>
    <section class="three">
        <h1>Section Three</h1>
        <p>Text for section three</p>
    </section>
    <section class="four">
        <h1>Section Four</h1>
        <p>Text for section four</p>
    </section>
</body>
