<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Armstrong Girls Soccer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/site2.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/logo_white_on_blue_180x180.png">
        <script src="js/app.js"></script>
        <style>
            html {
                background:  rgba(4, 51, 113, 0.5) url("images/_L7G0032.jpg");
                background-position: center; 
                background-size: cover; 
                background-attachment: fixed;
                z-index: 0;
            }
            main {
                background: rgba(0, 0, 0, 0.6);
                padding: 5px; 
                overflow-y: scroll; 
                -webkit-overflow-scrolling: touch;
                z-index: 1;
            }
            h1 { font-size: 1.2em; font-weight: 600; color: white; margin: 20px 0 0 0; }
            .event li { margin: 25px;}
            p { font-size: .9em; font-weight: 400; color: #eee; }
            p:nth-child(1) { font-size: 1em; font-weight: 600; color: #fff; }
            .event a {
                color: #eee;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/logo_white_180x180.png">
            <span class="toggle">+</span>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://ahs.rdale.org/activities___athletics/athletics">AHS Athletics</a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=AGoiiG4tcA4">Video</a></li>
                    <li><a href="mailto:info@armstronggirlssoccer.com">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Pictures</h1>
            <ul class="event">
                <li>
                    <p>
                        <a target="_blank" rel="noopener noreferrer"
                            href="https://geoffthompson.smugmug.com/AHS-Girls-Soccer/2019/">
                            2019 Season Pictures
                        </a>
                    </p>
                </li>
                <li>
                    <p>
                        <a target="_blank" rel="noopener noreferrer"
                            href="https://ahsfalconsoccer.shutterfly.com/pictures">
                            Prior Season Pictures
                        </a>
                    </p>
                </li>
            </ul>
        </main>
        <footer>
        </footer>
    </body>
</html>
